<!DOCTYPE html>
<head>
<title></title>   
</head>
<body>
    <h1>Media Online</h1>
    <h3>Sosial Media Developer</h3>
    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
    <h3>Benefit Join di Media Online</h3>
    <ul>
        <l1>Mendapatkan motivasi dari sesama para Developer</l1>
        <l1>Sharing knowlenge</l1>
        <l1>Dibuat oleh calon web developer terbaik</l1>
    </ul>
    <h3>Cara Bergabung ke Media Online</h3>
    <ol>
        <l1>Mengunjungi Website</l1>
        <l1>Mendaptarkan di <a href="form.html">Form Sign Up</a></l1>
        <l1>Selesai</l1>
    </ol>
</body>